Diakont/Diakont/MainWindow.xaml

<Window x:Class="Diakont.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diakont"
        mc:Ignorable="d"
        Title="MainWindow" Height="323" Width="781">
    <Grid>
        <TabControl x:Name="tab_control">
            <TabItem x:Name="jobsTab" Header="Должности" Height="20" Width="80">
                <Grid Margin="0,8,0,-8">
                    <DataGrid x:Name="jobDataGrid" AutoGenerateColumns="False" Margin="0,10,0,59" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=job_name}" Header="Должность" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=jdate_from}" Header="Дата с" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=fee}" Header="Ставка" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="jobComboBox" HorizontalAlignment="Left" Height="24" Margin="244,214,0,0" VerticalAlignment="Top" Width="160"/>
                    <Label x:Name="jobLabel" Content="Ставка:" HorizontalAlignment="Left" Margin="409,213,0,0" VerticalAlignment="Top" Width="62" Height="24"/>
                    <TextBox x:Name="jobTextBox" HorizontalAlignment="Left" Height="24" Margin="460,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
                    <DatePicker x:Name="jobDatePicker" Margin="563,214,91,0" Height="24" VerticalAlignment="Top" SelectedDate="{Binding DateTime, Mode=TwoWay, StringFormat='Short'}"/>
                    <Button x:Name="jobButton" Content="Добавить" HorizontalAlignment="Left" Height="24" Margin="681,214,0,0" VerticalAlignment="Top" Width="76" Click="feeButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="departmentTab" Header="Отделы" Height="20" Width="80">
                <Grid Margin="0,8,0,-8">
                    <DataGrid x:Name="departmentDataGrid" AutoGenerateColumns="False" Margin="0,10,0,59" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=department_name}" Header="Отдел" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=job_name}" Header="Должность" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Path=ddate_from}" Header="Дата с" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Path=workers_amount}" Header="Количество работников" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="ddepartmentComboBox" Margin="563,214,91,0" Height="24" VerticalAlignment="Top"/>
                    <Button x:Name="departmentButton" Content="Добавить" HorizontalAlignment="Left" Height="24" Margin="681,214,0,0" VerticalAlignment="Top" Width="76" Click="departmentButton_Click"/>
                    <ComboBox x:Name="jComboBox" SelectionChanged="jComboBox_SelectionChanged" Text="Должность" HorizontalAlignment="Left" Height="24" Margin="157,214,0,0" VerticalAlignment="Top" Width="160"/>
                    <TextBox x:Name="departmentTextBox" HorizontalAlignment="Left" Height="24" Margin="484,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
                    <Label x:Name="departmentLabel" Content="Количество работников:" HorizontalAlignment="Left" Height="28" Margin="333,213,0,0" VerticalAlignment="Top" Width="146"/>
                    <ComboBox x:Name="departmentComboBox" SelectionChanged="departmentComboBox_SelectionChanged" Text="Отдел" Height="24" Margin="0,213,631,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчёт" Height="20" Width="80">
                <Grid>
                    <DataGrid x:Name="reportDataGrid" AutoGenerateColumns="False" Margin="0,10,0,59" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=department_name}" Header="Отдел" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Path=date_from}" Header="Дата с" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Path=date_to}" Header="Дата по" Width="140"/>
                            <DataGridTextColumn Binding="{Binding Path=monthly_pay}" Header="ФОТ" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="reportComboBox" SelectionChanged="reportComboBox_SelectionChanged" Text="Отдел" Height="24" Margin="0,214,403,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
                    <ComboBox x:Name="dateRangeComboBox" Height="24" Margin="0,214,91,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307"/>
                    <Button x:Name="reportButton" Content="Показать" HorizontalAlignment="Left" Height="24" Margin="681,214,0,0" VerticalAlignment="Top" Width="76" Click="reportButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
